<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:livedata:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de40f62965f2473f676ce1a14dbc3df3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de40f62965f2473f676ce1a14dbc3df3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata/1.1.0/39e451e33f16324de8a03c332a9217007d53fd0e/livedata-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>